{
  "name": "Paperboard",
  "version": "1.0.0",
  "description": "Online app for primitive drawing",
  "main": "index.js",
  "repository": "https://github.com/jnafolayan/Paperboard.git",
  "author": "John Afolayan (jnafolayan@gmail.com)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "deploy": "push-dir --dir=public --branch=gh-pages clean"
  },
  "dependencies": {},
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
